{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "reactspr",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "projectReactSpr",
    "packageName": "reactspr",
    "packageFolder": "reactspr",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTUzYTQ3NzYxNjBjNjQ1ZDM3ZTM1YjcxMTc2YmUyN2QzYTYzMjE2ZTNiMmM1Njg2YzY2ZTZhODg0ODNjMDA4MmYxODU3MDQwZjQzNjYyYjkwOTY2NjcwODQzNzE1MTgwYTBmN2E1NDA3Yzk5ZmEwZjIwMzdmMjI3NzQ0YjNjYjQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1603814574916,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": []
  }
}
